[
    {
        "task": "Reading",
        "done": true
    },
    {
        "task": "writting 2.00-3.00 pm",
        "done": false
    },
    {
        "task": "playing",
        "done": true
    }
]